<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="COMP1004_F2016_Assignment4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DollarComputersConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=dollar-server.database.windows.net;Initial Catalog=DollarComputers;Persist Security Info=True;User ID=dollaradmin;Password=Password1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=dollar-server.database.windows.net;Initial Catalog=DollarComputers;Persist Security Info=True;User ID=dollaradmin;Password=Password1</Value>
    </Setting>
  </Settings>
</SettingsFile>